CLOUDINARY_CLOUD_NAME=dyykvjwnn
CLOUDINARY_KEY=376646235752877
CLOUDINARY_SECRET=BvToJOA1tajgbFWKQjOQzabgqpM
MAPBOX_TOKEN=pk.eyJ1Ijoic29sY2luaGE1IiwiYSI6ImNrbWV3dGtreTB5aWIydXA3cWd4Nmtxc3MifQ.a3zWLE8qvkY_qBADbbQJQA
DB_URL=mongodb+srv://my-first-user:gonzalez5@cluster0.wb6zs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority